SET Bull Scan (2026-07-08)

ตลาด: 37/100 ขาขึ้น
trigger: dip 1  brk 3  rcl 1  gld 1

★ Q1 leader + trigger (2):
Ticker  sig          Buy     Stop       T1     Size
---------------------------------------------------
GUNKUL  brk         4.66     3.90     5.42   19,735*
SPRC    brk         8.25     7.05     9.45   12,499

Buy=ราคา limit วันถัดไป (ที่ราคานี้หรือดีกว่า) · dip=ย่อชน EMA เด้ง · brk=นิวไฮ20วัน · rcl=กลับเหนือ EMA20

วิเคราะห์:
- ระวังยืด >10% (รอย่อ/ลดไซซ์): GUNKUL*
- overbought RSI≥78: GUNKUL, SPRC

★=Q1 leader  *=ยืด >10% เหนือ EMA