SET Bull Scan (2026-07-13)

ตลาด: 58/100 ขาขึ้น (บูลกว้าง)
trigger: dip 3  brk 6  gld 1

★ Q1 leader + trigger (2):
Ticker  sig          Buy     Stop       T1     Size
---------------------------------------------------
KCE     brk        44.00    36.25    51.75      193*
IRPC    dip         1.91     1.78     2.04   11,538

Buy=ราคา limit วันถัดไป (ที่ราคานี้หรือดีกว่า) · dip=ย่อชน EMA เด้ง · brk=นิวไฮ20วัน · rcl=กลับเหนือ EMA20

วิเคราะห์:
- ระวังยืด >10% (รอย่อ/ลดไซซ์): KCE*

★=Q1 leader  *=ยืด >10% เหนือ EMA