SET Bull Scan (2026-07-20)

ตลาด: 66/100 ขาขึ้น (บูลกว้าง)
trigger: dip 8  brk 14  rcl 4  gld 1

★ Q1 leader + trigger (8):
Ticker  sig          Buy     Stop       T1     Size
---------------------------------------------------
STECON  dip        18.70    17.40    20.00    1,000
TFG     rcl        10.40    10.30    10.50   14,400
KKP     brk       109.50   100.00   119.00      100
HANA    rcl        37.50    34.00    41.00      300
CCET    rcl         8.95     8.10     9.80    1,600
KTB     brk        42.25    38.75    45.75      300
TOP     brk        62.75    48.50    77.00        0*
SCGP    brk        30.25    26.50    34.00      300

Buy=ราคา limit วันถัดไป (ที่ราคานี้หรือดีกว่า) · dip=ย่อชน EMA เด้ง · brk=นิวไฮ20วัน · rcl=กลับเหนือ EMA20

วิเคราะห์:
- เข้าง่าย/เสี่ยงต่ำ (ชิด EMA+ADXแข็ง): STECON, TFG
- ระวังยืด >10% (รอย่อ/ลดไซซ์): TOP*
- overbought RSI≥78: KKP, KTB, TOP

★=Q1 leader  *=ยืด >10% เหนือ EMA